[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 __REALM__ = {
  master_key_type = aes256-cts-hmac-sha1-96
  max_life = 12h 0m 0s
  max_renewable_life = 7d 0h 0m 0s
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /opt/krb5/data/kadm5.keytab
  supported_enctypes = des-cbc-crc:normal rc4-hmac:normal
 }
