; Puppet managed file for realm FOTO.FR
; Files matching /etc/krb5.conf.d/puppet_* will be purged if
; no longer configured in puppet.

[domain_realm]
.foto.fr = FOTO.FR

[realms]
IN2P3.FR  = {
  default_domain = foto.fr
  kpasswd_server = kerbadmin.foto.fr
  admin_server = kerbadmin.foto.fr
  kdc = kerb441.foto.fr
  kdc = kerb442.foto.fr
  kdc = kerb443.foto.fr
}

