; Puppet managed file for realm TOTO.GOV
; Files matching /etc/krb5.conf.d/puppet_* will be purged if
; no longer configured in puppet.

[domain_realm]
.toto.gov = TOTO.GOV

[realms]
FNAL.GOV  = {
  default_domain = toto.gov
  admin_server = krbtoto-admin.toto.gov
  kdc = krbtoto-fcc33.toto.gov:88
  kdc = krbtoto-42.toto.gov:88
  kdc = krbtoto-43.toto.gov:88
  kdc = krbtoto-41.toto.gov:88
  kdc = krbtoto-44.toto.gov:88
  kdc = krbtoto-enstr.toto.gov:88
  kdc = krbtoto-fg32.toto.gov:88
  kdc = krbtoto-cms88.toto.gov:88
  kdc = krbtoto-cms04.toto.gov:88
  kdc = krbtoto-d033on.toto.gov:88
}

