; Puppet managed file for realm MOTO.HU
; Files matching /etc/krb5.conf.d/puppet_* will be purged if
; no longer configured in puppet.

[domain_realm]

[realms]
MOTO.HU  = {
  admin_server = kerberos.moto.hu
  kdc = kerberos.moto.hu
}

