; Puppet totoaged file for realm MEP.TOTO.AC.UK
; Files matching /etc/krb5.conf.d/puppet_* will be purged if
; no longer configured in puppet.

[domain_realm]
.mep.toto.ac.uk = MEP.TOTO.AC.UK

[realms]
MEP.TOTO.AC.UK  = {
  default_domain = mep.toto.ac.uk
  kpasswd_server = afs444.mep.toto.ac.uk
  admin_server = afs4444.mep.toto.ac.uk
  kdc = afs441.mep.toto.ac.uk
  kdc = afs442.mep.toto.ac.uk
  kdc = afs443.mep.toto.ac.uk
  kdc = afs444.mep.toto.ac.uk
}

