[realms]
 TEST.GOKRB5 = {
  default_domain = test.gokrb5
  kpasswd_server = cndc.test.gokrb5
  admin_server = cndc.test.gokrb5
  kdc = cndc.test.gokrb5
  dns_lookup_kdc = false

#  v4_name_convert = {
#     host = {
#         rcmd = host
#     }
#  }
 }
