[libdefaults]
 default_realm = TEST.GOKRB5
 ticket_lifetime = 25h
 renew_lifetime = 120h
 proxiable = true
 rdns = true

[domain_realm]
 .test.gokrb5 = TEST.GOKRB5

[appdefaults]
   pkinit_pool =  DIR:/etc/pki/tls/certs/
   pkinit_anchors = DIR:/etc/pki/tls/certs/
 pam = {
   external = true
   krb4_convert =  false
   krb4_convert_524 =  false
   krb4_use_as_req =  false
   ticket_lifetime = 25h
 }
